@content-background-color: #f7f7f7;
@uk-custom-header-color-blue: #a8cafd;
@uk-custom-header-color-green: #bcffa9;

footer {
    background-color: @content-background-color;
    margin-bottom: 15px;
}

footer.uk-section-small {
    padding-top: 0;
    padding-bottom: 0;
}

#system {
    display: none;
}

.uk-custom-image-type-meter .uk-card-header {
    background-color: @uk-custom-header-color-blue;
}

.uk-custom-image-type-bill .uk-card-header {
    background-color: @uk-custom-header-color-green;
}
